# WhatsappStatusDownloader

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumbumapps/statusdownloader/activity/: BWAActivity.java  DrawerActivity.java  GWAActivity.java  HelpActivity.java  ImageViewerActivity.java  SplashActivity.java  VIdeoViewerActivity.java
app/src/main/java/com/bumbumapps/statusdownloader/adaptor/: WAPictureAdaptor.java  WASavedAdaptor.java  WAVideosAdaptor.java
app/src/main/java/com/bumbumapps/statusdownloader/fragment/: BWAPictureFragment.java  BWASaveFragment.java  BWAVideosFragment.java  GWAPictureFragment.java  GWASaveFragment.java  GWAVideosFragment.java  WAPictureFragment.java  WASaveFragment.java  WAVideosFragment.java
app/src/main/java/com/bumbumapps/statusdownloader/model/: ModelStatus.java
app/src/main/java/com/bumbumapps/statusdownloader/utils/: Application.java  Config.java  ForceUpdateAsync.java  FragmentReplace.java  Observer.java  Subject.java
app/src/main/res/drawable/: ic_wbusiness.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_drawer.xml  activity_gb.xml  activity_how_it_works.xml  activity_image.xml  activity_splash.xml  activity_video.xml  app_bar_drawer.xml  content_drawer.xml  item_pictures.xml  item_saved_pictures.xml  item_videos.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  app.aab
